:root {
  --clr-primary-red: hsl(0, 78%, 62%);
  --clr-primary-cyan: hsl(180, 62%, 55%);
  --clr-primary-orange: hsl(34, 97%, 64%);
  --clr-primary-blue: hsl(212, 86%, 64%);

  --clr-neutral-dark-blue: hsl(234, 12%, 34%);
  --clr-neutral-grayish-blue: hsl(229, 6%, 66%);
  --clr-neutral-very-light-gray: hsl(0, 0%, 98%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font: inherit;
}

html {
  font-size: 16px;
}

body {
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--clr-neutral-very-light-gray);
  row-gap: 16px;
}

img {
  display: block;
  max-width: 100%;
}

h1,
h2,
h3,
h5,
h6 {
  text-wrap: balance;
}

p {
  text-wrap: pretty;
}

a {
  text-decoration: none;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.container {
  display: grid;
  align-items: center;
  justify-content: stretch;
  margin-top: clamp(78px, 84px - 0.5vw, 84px);
  row-gap: clamp(62px, 74px - 1vw, 74px);
  width: 100%;
}

.header {
  margin-inline: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .header__title,
.header__subtitle,
.header__description {
  text-align: start;
} */

.header__title {
  margin-left: -2px;
  font-weight: 200;
  font-size: clamp(24px, 2.5vw, 36px);
  letter-spacing: 0.15px;
  color: var(--clr-neutral-dark-blue);
  margin-bottom: 2px;
}

.header__subtitle {
  margin-left: -2px;
  font-weight: 600;
  font-size: clamp(24px, 2.5vw, 36px);
  letter-spacing: 0.15px;
  margin-bottom: 16px;
  margin-top: clamp(-6px, 0px - 0.5vw, 0px);
}

.header__description {
  font-size: 15px;
  letter-spacing: 0.12px;
  line-height: 25px;
  text-align: center;
  max-width: 508px;
  color: var(--clr-neutral-grayish-blue);
  text-wrap: initial;
}

.cards {
  margin-inline: 32px;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(312px, 1fr));
  row-gap: clamp(24px, 3vw, 30px);
  column-gap: clamp(24px, 3vw, 30px);
}

.card {
  position: relative;
  width: clamp(312px, 25vw, 352px);
  height: clamp(222px, 18vw, 252px);
  padding: 26px 28px 0 28px;
  border-radius: 8px;
  border-top: none;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.card div {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
}

.card:nth-child(1) div {
  background-color: var(--clr-primary-cyan);
}

.card:nth-child(2) div {
  background-color: var(--clr-primary-red);
}

.card:nth-child(3) div {
  background-color: var(--clr-primary-orange);
}

.card:nth-child(4) div {
  background-color: var(--clr-primary-blue);
}

.card__title {
  margin-top: 1px;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.02px;
  margin-bottom: 4px;
  color: var(--clr-neutral-dark-blue);
}

.card__description {
  font-size: 13px;
  letter-spacing: 0.12px;
  line-height: 23px;
  color: var(--clr-neutral-grayish-blue);
  text-wrap: initial;
}

.card__img {
  width: 58px;
  margin-left: auto;
  margin-top: 31px;
}

@media screen and (width >= 1200px) {
  .container {
    justify-content: center;
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);
    align-content: center;
  }

  .card {
    padding: 30px 32px 0 32px;
  }

  .card:nth-child(1) {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
  }

  .card:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .card:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .card:nth-child(4) {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    align-self: center;
  }

  .card__description {
    margin-top: 8px;
  }

  .card__img {
    width: 64px;
    margin-left: auto;
    margin-top: 39px;
  }
}
